<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script language="javascript" type="text/javascript" src="path/to/p5.dom.js"></script>
    <script src="app.js"></script>
    <script src="style.css"></script>

    <title>Paint !</title>
</head>
<body>
    
</body>
</html>